{
  "name": "Live Bus Tracker",
  "short_name": "BusTracker",
  "id": "/passenger",
  "start_url": "/passenger",
  "scope": "/passenger/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0057d9",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230057d9'/%3E%3Ctext x='96' y='118' text-anchor='middle' font-size='92' fill='white' font-family='Arial'%3EB%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
